# build-set config

# path to sets
# profiledir=/etc/manjaro-tools/sets

# default chroot path
# chroots=/srv/manjarobuild

# default branch
# branch=stable

# pkgdir where to copy pkgs
# pkgdir=/var/cache/manjaro-tools/pkg

# default set; name without .set suffix
# profile=default

# default repo dir
# repodir=/srv/build-repo
