# build-set config

# path to sets
# profiledir=/etc/manjaro-tools/sets

# default chroot path
# chroots=/srv/manjarobuild

# default branch
# branch=stable

# pkgdir where to copy pkgs
# If makepkg.conf has PGKDEST set, this path will be set to $PKGDEST
# pkgdir=

# default set; name without .set suffix
# profile=default
