########### manjaro-tools common #############

# default branch
# branch=stable

########### manjaro-tools #############

# path to sets
# profiledir=/etc/manjaro-tools/sets

# default chroot path
# chroots=/srv/manjarobuild

# pkg cache where to move built pkgs
# pkg_dir=/var/cache/manjaro-tools

# default set; name without .set extension
# profile=default

# default packages to trigger blacklist
# blacklist_trigger=('eudev' 'lib32-eudev' 'upower-pm-utils' 'eudev-systemdcompat' 'lib32-eudev-systemdcompat')

# default blacklisted packages to remove from chroot
# blacklist=('libsystemd')

########### manjaro-isotools #############

# default work dir
# work_dir=/srv/manjaroiso

# iso_label="MJRO0811"

# iso_version=0.8.11

# manjaro_kernel="linux316"

# manjaro_kernel_ver="316"

# manjaro_version="2014.12"

# manjaroiso="manjaroiso"

# code_name="Manjaro"

# img_name=manjaro

# hostname="manjaro"

# username="manjaro"

# install_dir=manjaro

# plymouth_theme=manjaro-elegant

# compression=xz
