# manjaro-tools config

# path to sets
# profiledir=/etc/manjaro-tools/sets

# default chroot path
# chroots=/srv/manjarobuild

# default branch
# branch=stable

# pkgdir where to move built pkgs
# pkgdir=/var/cache/manjaro-tools/pkg

# default set; name without .set extension
# profile=default

# default repo
# repo=core