########### manjaro-tools common #############

# default branch
# branch=stable

# default arch
# arch=$(uname -m)

########### manjaro-tools-pkg #############

# path to sets
# profiledir=/etc/manjaro-tools/sets

# default chroot path
# chroots=/srv/manjarobuild

# pkg cache where to move built pkgs
# pkg_dir=/var/cache/manjaro-tools

# default set; name without .set extension
# profile=default

# default packages to trigger blacklist
# blacklist_trigger=('eudev' 'lib32-eudev' 'upower-pm-utils' 'eudev-systemdcompat' 'lib32-eudev-systemdcompat')

# default blacklisted packages to remove from chroot
# blacklist=('libsystemd')

########### manjaro-tools-iso #############

# default work dir
# work_dir=/srv/manjaroiso

# default iso target dir
# target_dir=/srv/manjaro-release-iso

# iso_label="MJRO0811"

# iso_version=0.8.11

# manjaro_kernel="linux316"

# manjaro_version="$(date +%Y.%m)"

# manjaroiso="manjaroiso"

# code_name="Manjaro"

# img_name=manjaro

# hostname="manjaro"

# username="manjaro"

# install_dir=manjaro

# plymouth_theme=manjaro-elegant

# compression=xz

# pac_conf="/usr/share/manjaro-tools/pacman-default.conf"
