##############################################
########### manjaro-tools common #############
##############################################

# unset defaults to given value
# branch=stable

# unset defaults to given value
# arch=$(uname -m)

################################################
########### manjaro-tools buildpkg #############
################################################

# path to sets
# uncomment if you use a manjaro-tools.conf in your $HOME/.config
# profiledir=/etc/manjaro-tools/sets

# default chroot path
# chroots=/srv/manjarobuild

# pkg cache where to move built pkgs
# pkg_dir=/var/cache/manjaro-tools

# default set; name without .set extension
# profile=default

############ eudev specific ###############

# default packages to trigger blacklist
# blacklist_trigger=('eudev' 'lib32-eudev' 'upower-pm-utils' 'eudev-systemdcompat' 'lib32-eudev-systemdcompat')

# default blacklisted packages to remove from chroot
# blacklist=('libsystemd')

################################################
########### manjaro-tools buildiso #############
################################################

# default work dir
# if unset, it defaults to the iso config dir
# work_dir=/srv/manjaroiso

# default iso target dir
# if unset, it defaults to the iso config dir
# target_dir=/srv/manjaro-release-iso

# custom pacman.conf
# needed for custom repos, or use buildiso <args> -i /path/to/pacman.conf
# pacman_conf="/usr/share/manjaro-tools/pacman-default.conf"

# use custom cache, accessible with buildiso <args> -L
# cache_lng=/var/cache/manjaro-tools/lng

# use custom cache, accessible with buildiso <args> -P
# cache_pkgs=/var/cache/manjaro-tools/pkgs

################ iso settings ################

# unset defaults to given value
# iso_label="MJRO0811"

# unset defaults to given value
# iso_version=0.8.11

# unset defaults to given value
# manjaro_kernel="linux316"

# unset defaults to given value, specify a date here of have it automatically set
# manjaro_version="$(date +%Y.%m)"

# unset defaults to given value
# manjaroiso="manjaroiso"

# unset defaults to value sourced from /etc/lsb-release
# code_name="Bellatrix"

# unset defaults to given value
# img_name=manjaro

# unset defaults to given value
# install_dir=manjaro

# unset defaults to given value
# plymouth_theme=manjaro-elegant

# unset defaults to given value
# compression=xz

########### livecd setup #############

# unset defaults to given value
# hostname="manjaro"

# unset defaults to given value
# username="manjaro"

# unset defaults to given value
# password="manjaro"

# unset defaults to given values
# addgroups="video,audio,power,disk,storage,optical,network,lp,scanner,wheel"

# unset defaults to given values
# tlp and cups are set by default if installed
# names must match systemd service names
# startservices_systemd=('cronie' 'bluez' 'NetworkManager' 'ModemManager' 'tlp' 'tlp-sleep' 'cupsd')

# unset defaults to given values, 
# names must match openrc service names
# startservices_openrc=('cupsd' 'fcron' 'metalog' 'cronie' 'bluetooth' 'connman' 'networkmanager')
